<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>

    <style>
        * { margin: 0;
            padding: 0;
        }

        body { background-color: skyblue;
        }

        p { font-size: 3.125em;
            color: darkviolet;
        }

        @media (max-width:800px) { body { background-color: darkviolet;
            }
            
            p { color: skyblue;
            }
        }

        @media (max-width:480px) { body { background-color: limegreen;
            }
            
            p { color: aliceblue;
            }
        }
    </style>
</head>
<body>
    <p>Estamos testando responsividade</p>
</body>
</html>